version = 0.10

name    = App-PerinciUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
lib=0
strict=0
warnings=0
Complete::Module=0
Complete::Riap=0
Complete::Util=0.57
Data::Dump=0
Data::Dump::Color=0
DBI=0
File::HomeDir=0
File::Slurper=0
File::Write::Rotate=0.29
;!lint_prereqs assume-used "undetected by scan_prereqs, used via Plack::Runner"
Gepok=0
Getopt::Long=0
Getopt::Long::Complete=0
JSON::MaybeXS=0
Log::ger=0.023
Module::List=0
Module::Load=0
Perinci::Access=0
Perinci::Access::Base::Patch::PeriAHS=0
Perinci::CmdLine::Any=0
Perinci::Gen::ForModule=0
Perinci::Result::Format::Lite=0.26
Perinci::Sub::Normalize=0.19
Perinci::Sub::Wrapper=0.83
Plack::Builder=0
;!lint_prereqs assume-used "undetected by scan_prereqs, used via Plack::Builder"
Plack::Middleware::Auth::Basic=0
Plack::Runner=0
;!lint_prereqs assume-used "undetected by scan_prereqs, used via Plack::Runner"
Starman=0
String::LineNumber=0
YAML::XS=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
