version = 0.01

name    = App-PerinciUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.35

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001

Log::Any::IfLOG=0
Perinci::CmdLine::Any=0

; peri-run
Complete::Module=0
Complete::Riap=0
Complete::Util=0
Getopt::Long::Complete=0

; peri-access
Perinci::Access=0

; peri-htserve
DBI=0
File::HomeDir=0
File::Write::Rotate=0
;!lint-prereqs assume-used # undetected by scan_prereqs, used via Plack::Runner
Gepok=0
Module::List=0
Perinci::Access::Base::Patch::PeriAHS=0
Perinci::Gen::ForModule=0
Plack::Builder=0
;!lint-prereqs assume-used # undetected by scan_prereqs, used via Plack::Builder
Plack::Middleware::Auth::Basic=0
Plack::Runner=0
;!lint-prereqs assume-used # undetected by scan_prereqs, used via Plack::Runner
Starman=0
